<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .section-button {
            display: block;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s;
        }

        .section-button:hover {
            cursor: pointer;
            opacity: 0.9;
        }

        #personal-section {
            background-color: #3498db;
        }

        #education-section {
            background-color: #2ecc71;
        }

        #experience-section {
            background-color: #e67e22;
        }

        #skills-section {
            background-color: #9b59b6;
        }

        h2 {
            margin-bottom: 10px;
            font-size: 24px;
        }

        p {
            margin: 0;
            color: #fff;
        }

        ul {
            margin: 0;
            padding-left: 20px;
            list-style-type: square;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resume</h1>
    </header>

    <a href="#" class="section-button" id="personal-section">
        <h2>Personal Information</h2>
        <p>Name: Raj Manohar Nichenakolla</p>
        <p>Email: rajmanohar19.com</p>
        <p>Phone: 8790093484</p>
    </a>

    <a href="#" class="section-button" id="education-section">
        <h2>Education</h2>
        <p>Degree: BTech</p>
        <p>University: Jntu-K</p>
        <p>Year: 2018</p>
    </a>

    <a href="#" class="section-button" id="experience-section">
        <h2>Experience</h2>
        <p>Job Title: DevOps Engineer</p>
        <p>Company: Zelarsoft Pvt ltd</p>
        <p>Duration: 2021 - Present</p>
        <ul>
            <li>Infrastructure Provisioning</li>
            <li>Build and Release Engineer</li>
            <li>Automation Engineer</li>
        </ul>
    </a>

    <a href="#" class="section-button" id="skills-section">
        <h2>Skills</h2>
        <ul>
            <li>Azure DevOps</li>
            <li>Bash/Powershell Scripting</li>
            <li>Docker</li>
            <li>Ansible</li>
            <li>SonarCloud</li>
            <li>Jenkins</li>
            <li>AWS</li>
        </ul>
    </a>
</body>
</html>

